
FD:\.net POS\Point-Of-Sale\POS\App.xaml;;
FD:\.net POS\Point-Of-Sale\POS\add_product.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Category.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Dashboard.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Employees.xaml;;
FD:\.net POS\Point-Of-Sale\POS\get_products.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Invoices.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Login.xaml;;
FD:\.net POS\Point-Of-Sale\POS\MainWindow.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Uom.xaml;;
FD:\.net POS\Point-Of-Sale\POS\Company.xaml;;
FD:\.net POS\Point-Of-Sale\POS\AddPurchase.xaml;;
FD:\.net POS\Point-Of-Sale\POS\AddSale.xaml;;

